# AMW-AZU-SOA

./: HELP.md  Lab4-soapui-project.xml  README.md  build.gradle  sayhi.wsdl
src/main/java/pl/amw/gdynia/lab2/HelloService/: HelloServiceApplication.java  SayHelloEndpoint.java  WebServiceConfig.java
src/main/java/pl/amw/gdynia/lab2/helloservice/: HelloServiceApplication.java  HelloServiceEndpoint.java  WebServiceConfig.java
src/main/java/pl/amw/gdynia/lab3/: Client.java  Configurator.java  Lab3Application.java
src/main/java/pl/gdynia/amw/lab1/: Lab1Application.java
src/main/java/pl/gdynia/amw/lab2/: Lab2Application.java
src/main/java/pl/gdynia/amw/lab6/: ApiCommunicator.java  App.java  Config.java  Controller.java  ErrorHandlerController.java  ExchangeCalculator.java  Lab6Application.java  Repository.java  Suppress.java
src/main/java/pl/gdynia/amw/lab6/apiElement/: EcbResponse.java  Exchange.java  Rate.java
src/main/java/pl/gdynia/amw/lab6/bankApiElements/: ApiResponse.java  Exchange.java  Rate.java
src/main/java/pl/gdynia/amw/lab6/controller/: ErrorHandlerController.java  MainController.java
src/main/java/pl/gdynia/amw/lab6/model/: EcbResponse.java  Exchange.java  Rate.java
src/main/java/pl/gdynia/amw/lab6/response/: ExchangeSuccess.java  Response.java  ResponseException.java  (+1 more)
src/main/resources/: application.properties  application.yml  sayHello.xsd  schema.xsd
src/test/java/pl/gdynia/amw/lab1/: Lab1ApplicationTests.java
src/test/java/pl/gdynia/amw/lab2/: Lab2ApplicationTests.java
src/test/java/pl/gdynia/amw/lab6/: Lab6ApplicationTests.java
(+14 files in other folders)
